.catalogEmpty
  width: 100%
  margin: 150px 0 0
  padding-bottom: 40px
  padding-right: 150px
  border-bottom: 2px solid #f4f4fc

  color: #7575e2
  font-weight: 600
  font-size: 20px
  line-height: 20px
  text-align: center
